Files already downloaded and verified
Files already downloaded and verified
CUDA device:  cpu
Training
[1,  2000] loss: 2.196
[1,  4000] loss: 1.820
[1,  6000] loss: 1.652
[1,  8000] loss: 1.539
[1, 10000] loss: 1.490
[1, 12000] loss: 1.469
[2,  2000] loss: 1.366
[2,  4000] loss: 1.365
[2,  6000] loss: 1.338
[2,  8000] loss: 1.303
[2, 10000] loss: 1.294
[2, 12000] loss: 1.270
Finished Training
Accuracy of the network on the 10000 test images: 56 %
testing individual classes accuracy
Accuracy of plane : 55 %
Accuracy of   car : 79 %
Accuracy of  bird : 39 %
Accuracy of   cat : 60 %
Accuracy of  deer : 31 %
Accuracy of   dog : 33 %
Accuracy of  frog : 61 %
Accuracy of horse : 67 %
Accuracy of  ship : 74 %
Accuracy of truck : 56 %
saving model to file