goos: linux
goarch: amd64
pkg: github.com/zerjioang/ssscomp/lib/abs
BenchmarkRand-12                  	1000000000	         2.31 ns/op	 432.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkRand-12                  	1000000000	         2.32 ns/op	 430.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkRand-12                  	1000000000	         2.33 ns/op	 428.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkRand-12                  	1000000000	         2.32 ns/op	 430.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkRand-12                  	1000000000	         2.35 ns/op	 425.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkRand-12                  	1000000000	         2.34 ns/op	 427.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkRand-12                  	1000000000	         2.34 ns/op	 427.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkRand-12                  	1000000000	         2.35 ns/op	 425.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkRand-12                  	1000000000	         2.34 ns/op	 427.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkRand-12                  	1000000000	         2.32 ns/op	 431.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithBranch-12            	1000000000	         2.51 ns/op	 398.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithBranch-12            	1000000000	         2.51 ns/op	 398.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithBranch-12            	1000000000	         2.51 ns/op	 397.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithBranch-12            	1000000000	         2.56 ns/op	 390.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithBranch-12            	1000000000	         2.52 ns/op	 397.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithBranch-12            	1000000000	         2.51 ns/op	 397.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithBranch-12            	1000000000	         2.52 ns/op	 396.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithBranch-12            	1000000000	         2.56 ns/op	 390.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithBranch-12            	1000000000	         2.51 ns/op	 397.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithBranch-12            	1000000000	         2.53 ns/op	 396.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithStdLib-12            	1000000000	         2.68 ns/op	 373.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithStdLib-12            	1000000000	         2.68 ns/op	 372.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithStdLib-12            	1000000000	         2.73 ns/op	 366.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithStdLib-12            	1000000000	         2.67 ns/op	 374.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithStdLib-12            	1000000000	         2.70 ns/op	 370.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithStdLib-12            	1000000000	         2.67 ns/op	 374.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithStdLib-12            	1000000000	         2.66 ns/op	 375.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithStdLib-12            	1000000000	         2.68 ns/op	 372.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithStdLib-12            	1000000000	         2.67 ns/op	 373.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithStdLib-12            	1000000000	         2.66 ns/op	 376.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithTwosComplement-12    	1000000000	         2.57 ns/op	 389.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithTwosComplement-12    	1000000000	         2.56 ns/op	 390.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithTwosComplement-12    	1000000000	         2.58 ns/op	 387.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithTwosComplement-12    	1000000000	         2.58 ns/op	 387.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithTwosComplement-12    	1000000000	         2.56 ns/op	 390.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithTwosComplement-12    	1000000000	         2.55 ns/op	 391.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithTwosComplement-12    	1000000000	         2.57 ns/op	 388.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithTwosComplement-12    	1000000000	         2.54 ns/op	 393.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithTwosComplement-12    	1000000000	         2.56 ns/op	 391.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithTwosComplement-12    	1000000000	         2.55 ns/op	 392.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithASM-12               	1000000000	         2.66 ns/op	 375.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithASM-12               	1000000000	         2.60 ns/op	 384.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithASM-12               	1000000000	         2.60 ns/op	 384.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithASM-12               	1000000000	         2.60 ns/op	 385.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithASM-12               	1000000000	         2.60 ns/op	 384.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithASM-12               	1000000000	         2.64 ns/op	 378.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithASM-12               	1000000000	         2.60 ns/op	 384.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithASM-12               	1000000000	         2.60 ns/op	 384.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithASM-12               	1000000000	         2.61 ns/op	 382.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkWithASM-12               	1000000000	         2.61 ns/op	 383.67 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/zerjioang/ssscomp/lib/abs	140.074s
